/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.header{
  color:white;
}
.col-md-4{
  background-color:rgb(243, 240, 240);
  border-radius: 5px;
  color:black;
  padding: 10px;
}

.col-md-7{
  background-color:rgb(243, 240, 240);
  border-radius: 5px;
  color:black;
  padding: 10px;
}

.list-group-item {
  width:100%;
  vertical-align: middle;
}

.glyphicon {
  float:right;
}

span {
  margin-right: 10px;
}

.row.left-row{
  background-color: white;
}

.right-align{
  float:right;
}

.center-align{
  text-align:center;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}


